# maven_release_test

./: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.bat  release.properties  versionupdate.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hu.prolan.viatraTest/: .project  pom.xml  pom.xml.releaseBackup  release-pom.xml
hu.prolan.xtendtest/: .classpath  .project  pom.xml  pom.xml.releaseBackup  pom2.xml  release-pom.xml
hu/prolan/hu.prolan.parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/prolan/hu.prolan.parent/1.0/: hu.prolan.parent-1.0.pom  hu.prolan.parent-1.0.pom.md5  hu.prolan.parent-1.0.pom.sha1
hu/prolan/hu.prolan.parent/1.1.2/: hu.prolan.parent-1.1.2.pom  hu.prolan.parent-1.1.2.pom.md5  hu.prolan.parent-1.1.2.pom.sha1
hu/prolan/hu.prolan.parent/1.1.3/: hu.prolan.parent-1.1.3.pom.md5  hu.prolan.parent-1.1.3.pom.sha1
hu/prolan/hu.prolan.parent/1.1.4/: hu.prolan.parent-1.1.4.pom.md5  hu.prolan.parent-1.1.4.pom.sha1
hu/prolan/hu.prolan.parent/1.1.5/: hu.prolan.parent-1.1.5.pom  hu.prolan.parent-1.1.5.pom.md5  hu.prolan.parent-1.1.5.pom.sha1
hu/prolan/hu.prolan.parent/1.1.6/: hu.prolan.parent-1.1.6.pom.md5  hu.prolan.parent-1.1.6.pom.sha1
hu/prolan/hu.prolan.parent/1.1.7/: hu.prolan.parent-1.1.7.pom.md5  hu.prolan.parent-1.1.7.pom.sha1
hu/prolan/hu.prolan.parent/1.3.2/: hu.prolan.parent-1.3.2.pom.md5  hu.prolan.parent-1.3.2.pom.sha1
hu/prolan/hu.prolan.parent/1.3.3/: hu.prolan.parent-1.3.3.pom  hu.prolan.parent-1.3.3.pom.md5  hu.prolan.parent-1.3.3.pom.sha1
hu/prolan/hu.prolan.parent/1.3.4/: hu.prolan.parent-1.3.4.pom.md5  hu.prolan.parent-1.3.4.pom.sha1
hu/prolan/hu.prolan.parent/1.3.5/: hu.prolan.parent-1.3.5.pom.md5  hu.prolan.parent-1.3.5.pom.sha1
hu/prolan/hu.prolan.viatraTest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/prolan/hu.prolan.viatraTest/1.0/: hu.prolan.viatraTest-1.0.jar.md5  hu.prolan.viatraTest-1.0.jar.sha1  hu.prolan.viatraTest-1.0.pom  hu.prolan.viatraTest-1.0.pom.md5  hu.prolan.viatraTest-1.0.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.2/: hu.prolan.viatraTest-1.1.2.jar.md5  hu.prolan.viatraTest-1.1.2.jar.sha1  hu.prolan.viatraTest-1.1.2.pom  hu.prolan.viatraTest-1.1.2.pom.md5  hu.prolan.viatraTest-1.1.2.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.3/: hu.prolan.viatraTest-1.1.3.jar.md5  hu.prolan.viatraTest-1.1.3.jar.sha1  hu.prolan.viatraTest-1.1.3.pom.md5  hu.prolan.viatraTest-1.1.3.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.4/: hu.prolan.viatraTest-1.1.4.jar.md5  hu.prolan.viatraTest-1.1.4.jar.sha1  hu.prolan.viatraTest-1.1.4.pom.md5  hu.prolan.viatraTest-1.1.4.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.5/: hu.prolan.viatraTest-1.1.5.jar.md5  hu.prolan.viatraTest-1.1.5.jar.sha1  hu.prolan.viatraTest-1.1.5.pom  hu.prolan.viatraTest-1.1.5.pom.md5  hu.prolan.viatraTest-1.1.5.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.6/: hu.prolan.viatraTest-1.1.6.jar.md5  hu.prolan.viatraTest-1.1.6.jar.sha1  hu.prolan.viatraTest-1.1.6.pom.md5  hu.prolan.viatraTest-1.1.6.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.1.7/: hu.prolan.viatraTest-1.1.7.jar.md5  hu.prolan.viatraTest-1.1.7.jar.sha1  hu.prolan.viatraTest-1.1.7.pom.md5  hu.prolan.viatraTest-1.1.7.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.3.2/: hu.prolan.viatraTest-1.3.2.jar.md5  hu.prolan.viatraTest-1.3.2.jar.sha1  hu.prolan.viatraTest-1.3.2.pom  hu.prolan.viatraTest-1.3.2.pom.md5  hu.prolan.viatraTest-1.3.2.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.3.3/: hu.prolan.viatraTest-1.3.3.jar.md5  hu.prolan.viatraTest-1.3.3.jar.sha1  hu.prolan.viatraTest-1.3.3.pom  hu.prolan.viatraTest-1.3.3.pom.md5  hu.prolan.viatraTest-1.3.3.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.3.4/: hu.prolan.viatraTest-1.3.4.jar.md5  hu.prolan.viatraTest-1.3.4.jar.sha1  hu.prolan.viatraTest-1.3.4.pom.md5  hu.prolan.viatraTest-1.3.4.pom.sha1
hu/prolan/hu.prolan.viatraTest/1.3.5/: hu.prolan.viatraTest-1.3.5.jar.md5  hu.prolan.viatraTest-1.3.5.jar.sha1  hu.prolan.viatraTest-1.3.5.pom  hu.prolan.viatraTest-1.3.5.pom.md5  hu.prolan.viatraTest-1.3.5.pom.sha1
hu/prolan/hu.prolan.xtendtest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hu/prolan/hu.prolan.xtendtest/1.0/: hu.prolan.xtendtest-1.0-javadoc.jar.md5  hu.prolan.xtendtest-1.0-javadoc.jar.sha1  hu.prolan.xtendtest-1.0-sources.jar.md5  hu.prolan.xtendtest-1.0-sources.jar.sha1  hu.prolan.xtendtest-1.0.jar.md5  hu.prolan.xtendtest-1.0.jar.sha1  hu.prolan.xtendtest-1.0.pom.md5  hu.prolan.xtendtest-1.0.pom.sha1
hu/prolan/hu.prolan.xtendtest/1.1.2/: hu.prolan.xtendtest-1.1.2-javadoc.jar.md5  hu.prolan.xtendtest-1.1.2-javadoc.jar.sha1  hu.prolan.xtendtest-1.1.2-sources.jar.md5  hu.prolan.xtendtest-1.1.2-sources.jar.sha1  hu.prolan.xtendtest-1.1.2.jar.md5  hu.prolan.xtendtest-1.1.2.jar.sha1  hu.prolan.xtendtest-1.1.2.pom.md5  hu.prolan.xtendtest-1.1.2.pom.sha1
hu/prolan/hu.prolan.xtendtest/1.1.3/: hu.prolan.xtendtest-1.1.3-javadoc.jar.md5  hu.prolan.xtendtest-1.1.3-javadoc.jar.sha1  hu.prolan.xtendtest-1.1.3-sources.jar.md5  hu.prolan.xtendtest-1.1.3-sources.jar.sha1  hu.prolan.xtendtest-1.1.3.jar.md5  hu.prolan.xtendtest-1.1.3.jar.sha1  hu.prolan.xtendtest-1.1.3.pom  hu.prolan.xtendtest-1.1.3.pom.md5  hu.prolan.xtendtest-1.1.3.pom.sha1
hu/prolan/hu.prolan.xtendtest/1.1.4/: hu.prolan.xtendtest-1.1.4-javadoc.jar.md5  hu.prolan.xtendtest-1.1.4-javadoc.jar.sha1  hu.prolan.xtendtest-1.1.4-sources.jar.md5  hu.prolan.xtendtest-1.1.4-sources.jar.sha1  hu.prolan.xtendtest-1.1.4.jar.md5  hu.prolan.xtendtest-1.1.4.jar.sha1  hu.prolan.xtendtest-1.1.4.pom  hu.prolan.xtendtest-1.1.4.pom.md5  hu.prolan.xtendtest-1.1.4.pom.sha1
hu/prolan/hu.prolan.xtendtest/1.1.5/: hu.prolan.xtendtest-1.1.5-javadoc.jar.md5  (+8 more)
(+56 files in other folders)
