<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>hu.prolan</groupId>
	<artifactId>hu.prolan.parent</artifactId>
	<version>1.2.7-${timestamp}</version>
	<packaging>pom</packaging>


	<properties>
		<manifest-location>META-INF</manifest-location>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<project.scm.id>github.com</project.scm.id>
	</properties>

	<scm>
		
		<developerConnection>scm:git:file://localhost/c:\users\fekete.agnes\my_github\maven_release_test1/maven_release_test.git:</developerConnection>
	<!-- 	<developerConnection>scm:git:https://github.com/fneska/maven_release_test.git</developerConnection> -->
	  <tag>hu.prolan.parent-1.2.7-${timestamp}</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<modules>
		<module>hu.prolan.viatraTest</module>
		<module>hu.prolan.xtendtest</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
<!-- 					<preparationGoals>clean verify</preparationGoals> -->
<!-- 					 <tagNameFormat>${timestamp}-v@{project.version}</tagNameFormat> -->
<preparationGoals>clean verify</preparationGoals>
<!--        <addSchema>true</addSchema> -->
<!--        <preparationGoals>true</preparationGoals> -->
<!--        <autoVersionSubmodules>true</autoVersionSubmodules> -->
       <developmentVersion>1.2.8-${timestamp}</developmentVersion>
       
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
