<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>hu.prolan</groupId>
	<artifactId>hu.prolan.parent</artifactId>

	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<manifest-location>META-INF</manifest-location>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>

	</properties>

	<scm>

		<connection>scm:git:https://github.com/fneska/maven_release_test.git</connection>
		<developerConnection>scm:git:https://github.com/fneska/maven_release_test.git</developerConnection>
	
	  <tag>HEAD</tag>
  </scm>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<modules>
		<module>hu.prolan.viatraTest</module>
		<module>hu.prolan.xtendtest</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>

					<!-- Configuration for update-versions: -->
					
					<releaseVersion>2.0</releaseVersion>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<updateDependencies>true</updateDependencies>

<!-- 					 Configuration for prepare: -->
<!-- 					<preparationGoals>clean verify</preparationGoals> -->
<!-- 				<autoVersionSubmodules>true</autoVersionSubmodules> -->
				<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
<!-- 					<developmentVersion>1.2.11-${timestamp}</developmentVersion> -->
<!-- 					<releaseVersion>1.2.11-${timestamp}</releaseVersion> -->
					<tagNameFormat>${timestamp}-v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges> 
<!-- 					<releaseProfiles>release</releaseProfiles> -->
					<username>fneska</username>
					<password>jamiNa73</password>

<!-- 					Configuration for perform: -->
<!-- 					<addSchema>true</addSchema> --> 

				</configuration>
			</plugin>
			
			
			
		</plugins>

	</build>

</project>
