#release configuration
#Tue Apr 17 16:57:53 CEST 2018
scm.tagNameFormat=2018.04.17.14.57.51-v@{project.version}
scm.username=fneska
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
scm.password=jamiNa73
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
