#release configuration
#Thu Apr 19 10:19:30 CEST 2018
scm.tagNameFormat=2018-04-19-08-19-29-v@{project.version}
scm.username=fneska
pushChanges=false
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
scm.password=jamiNa73
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/fneska/maven_release_test.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
