#release configuration
#Mon Apr 16 16:29:47 CEST 2018
scm.tagNameFormat=${timestamp} - v@{project.version} [${env}]
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
