#release configuration
#Tue Apr 17 19:53:39 CEST 2018
scm.tagNameFormat=2018-04-17T17\:53\:38Z-v@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
