#release configuration
#Tue Apr 17 16:59:28 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=jamiNa73
project.scm.hu.prolan\:hu.prolan.parent.developerConnection=scm\:git\:https\://github.com/fneska/maven_release_test.git
pushChanges=true
project.scm.hu.prolan\:hu.prolan.parent.connection=scm\:git\:https\://github.com/fneska/maven_release_test.git
project.dev.hu.prolan\:hu.prolan.xtendtest=1.0.1-SNAPSHOT
scm.tag=2018.04.17.14.58.43-v1.0.0
remoteTagging=true
project.dev.hu.prolan\:hu.prolan.parent=1.0.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
scm.tagNameFormat=2018.04.17.14.58.43-v@{project.version}
project.rel.hu.prolan\:hu.prolan.xtendtest=1.0.0
project.dev.hu.prolan\:hu.prolan.viatraTest=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.rel.hu.prolan\:hu.prolan.viatraTest=1.0.0
scm.username=fneska
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan\:hu.prolan.parent=1.0.0
project.scm.hu.prolan\:hu.prolan.viatraTest.empty=true
project.scm.hu.prolan\:hu.prolan.xtendtest.empty=true
project.scm.hu.prolan\:hu.prolan.parent.tag=HEAD
completedPhase=end-release
