#release configuration
#Sun Apr 29 21:22:30 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
