#release configuration
#Mon Apr 23 13:30:07 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.hu.prolan\:hu.prolan.parent.developerConnection=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
pushChanges=false
project.scm.hu.prolan\:hu.prolan.parent.connection=scm\:gitfile\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
project.dev.hu.prolan\:hu.prolan.xtendtest=1.3.7-SNAPSHOT
scm.tag=hu.prolan.parent-1.3.6
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
remoteTagging=true
project.dev.hu.prolan\:hu.prolan.parent=1.3.7-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.hu.prolan\:hu.prolan.xtendtest=1.3.6
project.dev.hu.prolan\:hu.prolan.viatraTest=1.3.7-SNAPSHOT
preparationGoals=clean verify
project.rel.hu.prolan\:hu.prolan.viatraTest=1.3.6
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan\:hu.prolan.parent=1.3.6
project.scm.hu.prolan\:hu.prolan.viatraTest.empty=true
project.scm.hu.prolan\:hu.prolan.xtendtest.empty=true
project.scm.hu.prolan\:hu.prolan.parent.tag=HEAD
completedPhase=end-release
