#release configuration
#Tue Apr 17 16:20:53 CEST 2018
scm.tagNameFormat=2018.04.17.14.20.50-v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
