#release configuration
#Thu Apr 19 14:43:09 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:file\://C\:/users/fekete.agnes/my_github/maven_release_test1/maven_release_test
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
