#release configuration
#Tue Apr 17 20:51:26 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=fneska
pushChanges=false
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
preparationGoals=clean verify
scm.password=jamiNa73
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
