#release configuration
#Tue Apr 17 15:21:54 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=jamiNa73
project.scm.hu.prolan\:hu.prolan.parent.developerConnection=scm\:git\:https\://github.com/fneska/maven_release_test.git
pushChanges=true
project.scm.hu.prolan\:hu.prolan.parent.connection=scm\:git\:https\://github.com/fneska/maven_release_test.git
project.dev.hu.prolan\:hu.prolan.xtendtest=1.2.10-2019.04.17.13.14.59-SNAPSHOT
scm.tag=2018.04.17.13.14.59-v1.2.10-2018.04.17.13.14.59
remoteTagging=true
project.dev.hu.prolan\:hu.prolan.parent=1.2.10-2019.04.17.13.14.59-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fneska/maven_release_test.git
scm.tagNameFormat=2018.04.17.13.14.59-v@{project.version}
project.rel.hu.prolan\:hu.prolan.xtendtest=1.2.10-2018.04.17.13.14.59
project.dev.hu.prolan\:hu.prolan.viatraTest=1.2.10-2019.04.17.13.14.59-SNAPSHOT
preparationGoals=clean verify
project.rel.hu.prolan\:hu.prolan.viatraTest=1.2.10-2018.04.17.13.14.59
scm.username=fneska
exec.snapshotReleasePluginAllowed=false
project.rel.hu.prolan\:hu.prolan.parent=1.2.10-2018.04.17.13.14.59
project.scm.hu.prolan\:hu.prolan.parent.tag=2018.04.17 11\:59\:14-v1.2.9-2018.04.17 11\:59\:14
completedPhase=end-release
